252 1689655801413 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

252 1689655801413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
252 1689655801413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
252 1689655801413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
252 1689655801413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051485354484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020061604RYN000076, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:SetPowerInfo
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PowerInfo: Values:
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
252 1689655801422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
252 1689655801422 XXXX 1689655801422, Thread 252: XXXX 1689655801422, Entering Thread 252: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
252 1689655801423 XXXX 1689655801423, Thread 252: XXXX 1689655801423, Exiting Thread 252: Commands::runScriptBasic  
252 1689655801423 XXXX 1689655801423, Thread 252: XXXX 1689655801423, Entering Thread 252: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
252 1689655801424 XXXX 1689655801424, Thread 252: XXXX 1689655801424, Exiting Thread 252: Commands::runScriptBasic  
252 1689655801424 XXXX 1689655801424, Thread 252: XXXX 1689655801424, Entering Thread 252: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
252 1689655801425 XXXX 1689655801425, Thread 252: XXXX 1689655801425, Exiting Thread 252: Commands::runScriptBasic  
252 1689655801425 XXXX 1689655801425, Thread 252: XXXX 1689655801425, Entering Thread 252: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
252 1689655801426 XXXX 1689655801426, Thread 252: XXXX 1689655801426, Exiting Thread 252: Commands::runScriptBasic  
252 1689655801426 XXXX 1689655801426, Thread 252: XXXX 1689655801426, Entering Thread 252: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
252 1689655801427 XXXX 1689655801427, Thread 252: XXXX 1689655801427, Exiting Thread 252: Commands::runScriptBasic  
252 1689655801427 XXXX 1689655801427, Thread 252: XXXX 1689655801427, Entering Thread 252: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
252 1689655801428 XXXX 1689655801428, Thread 252: XXXX 1689655801428, Exiting Thread 252: Commands::runScriptBasic  
252 1689655801428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:SetPowerInfo
252 1689655801428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
252 1689655801428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 none
252 1689655801428 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End
252 1689655801429 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6d6d4f46
252 1689655801429 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
252 1689655801429 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
252 1689655801479 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
252 1689655801479 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
252 1689655801479 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
252 1689655801479 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
275 1689655815541 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
275 1689655815541 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
275 1689655815541 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
275 1689655815541 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3132e177
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3132e177
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
275 1689655817547 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020061604ryn000076

275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:init
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: Values:
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ8110CA80208, programmerType = DSU_U2810
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: MemInfo values:
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 CfgRequiredBitsMask Values:
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000000, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000020, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000040, Mask = 000fffc6
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000044, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000048, Mask = 00000007
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00004c, Mask = 000005c7
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000054, Mask = 0000ffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000058, Mask = 00000070
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00005c, Mask = 00000002
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000060, Mask = 01010101
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000064, Mask = 00000202
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000080, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0000a0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002000, Mask = f0000003
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002004, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002008, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002080, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002084, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002088, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00208c, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002090, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002094, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002098, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00209c, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ac, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020bc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020cc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020dc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e0, Mask = 00000706
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e4, Mask = 000fcf04
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e8, Mask = 0707f737
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ec, Mask = 00003f86
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f0, Mask = 000003ff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f4, Mask = 0000003f
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f8, Mask = 000000bf
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020fc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002100, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002110, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002114, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002118, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00211c, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002120, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a004000, Mask = 0000ffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008000, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008020, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008040, Mask = 000fffc6
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008044, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008048, Mask = 00000007
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00804c, Mask = 000005c7
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008054, Mask = 0000ffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008058, Mask = 00000070
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00805c, Mask = 00000002
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008060, Mask = 01010101
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008064, Mask = 00000202
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008080, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0080a0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a000, Mask = f0000003
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a004, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a008, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a080, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a084, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a088, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a08c, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a090, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a094, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a098, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a09c, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ac, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0bc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0cc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d0, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d4, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d8, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0dc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e0, Mask = 00000706
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e4, Mask = 000fcf04
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e8, Mask = 0707f737
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ec, Mask = 00003f86
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f0, Mask = 000003ff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f4, Mask = 0000003f
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f8, Mask = 000000bf
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0fc, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a100, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a110, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a114, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a118, Mask = ffffffff
275 1689655817609 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a11c, Mask = ffffffff
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a120, Mask = ffffffff
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: Values:
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a5d3a181, ToolFlavor = PICKit4
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:init
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 none
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4DebugInterface
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@541082d6
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ProgramInterface
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3684c9f5
275 1689655817610 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ConnectInterface
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@109baf0b
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
275 1689655817611 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
275 1689655817611 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
275 1689655817611 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
275 1689655817611 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
275 1689655817611 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ControllerDiagnosticsInterface
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3759b4ba
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 ProgrammerToGo
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@670f96b5
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Status
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817611 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@77d420c0
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1689655817619 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000660, 0040C000
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
275 1689655817620 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:EstablishCommunincations
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4f140d0d
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:EstablishCommunincations
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 true
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
275 1689655817628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
275 1689655817628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051485354484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020061604RYN000076, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
275 1689655817628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End
275 1689655817634 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
275 1689655817634 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:EstablishCommunincations
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4f140d0d
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:EstablishCommunincations
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 true
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817634 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051485354484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020061604RYN000076, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
275 1689655817649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
275 1689655817649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051485354484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020061604RYN000076, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
275 1689655817649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End
275 1689655817649 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
275 1689655817649 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@77d420c0
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:uMode = done
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1689655817650 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

275 1689655817650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:SetPowerInfo
275 1689655817650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PowerInfo: Values:
275 1689655817650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
275 1689655817650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817650 XXXX 1689655817650, Thread 275: XXXX 1689655817650, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
275 1689655817651 XXXX 1689655817651, Thread 275: XXXX 1689655817651, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817651 XXXX 1689655817651, Thread 275: XXXX 1689655817651, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
275 1689655817652 XXXX 1689655817652, Thread 275: XXXX 1689655817652, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817652 XXXX 1689655817652, Thread 275: XXXX 1689655817652, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
275 1689655817653 XXXX 1689655817653, Thread 275: XXXX 1689655817653, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817653 XXXX 1689655817653, Thread 275: XXXX 1689655817653, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
275 1689655817654 XXXX 1689655817654, Thread 275: XXXX 1689655817654, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817654 XXXX 1689655817654, Thread 275: XXXX 1689655817654, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
275 1689655817655 XXXX 1689655817655, Thread 275: XXXX 1689655817655, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817655 XXXX 1689655817655, Thread 275: XXXX 1689655817655, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
275 1689655817656 XXXX 1689655817656, Thread 275: XXXX 1689655817656, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:SetPowerInfo
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 none
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetVoltageInfo
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817656 XXXX 1689655817656, Thread 275: XXXX 1689655817656, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
275 1689655817657 XXXX 1689655817657, Thread 275: XXXX 1689655817657, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetVoltageInfo
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 VoltagesInfo: Values:
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:GetFirmwareInfo
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: Values:
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683578451535051485354484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020061604RYN000076, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 80000000
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:SetToolInfo
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 ToolInfo: Values:
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
275 1689655817664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817664 XXXX 1689655817664, Thread 275: XXXX 1689655817664, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
275 1689655817665 XXXX 1689655817665, Thread 275: XXXX 1689655817665, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817665 XXXX 1689655817665, Thread 275: XXXX 1689655817665, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1689655817666 XXXX 1689655817666, Thread 275: XXXX 1689655817666, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817666 XXXX 1689655817666, Thread 275: XXXX 1689655817666, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1689655817667 XXXX 1689655817667, Thread 275: XXXX 1689655817667, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817667 XXXX 1689655817667, Thread 275: XXXX 1689655817667, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
275 1689655817667 XXXX 1689655817667, Thread 275: XXXX 1689655817667, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817668 XXXX 1689655817668, Thread 275: XXXX 1689655817667, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
275 1689655817669 XXXX 1689655817669, Thread 275: XXXX 1689655817669, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:SetToolInfo
275 1689655817669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
275 1689655817669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 none
275 1689655817669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

275 1689655817670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetTargetIDInfo
275 1689655817670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
275 1689655817670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
275 1689655817670 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
275 1689655817672 XXXX 1689655817672, Thread 275: XXXX 1689655817672, Entering Thread 275: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
275 1689655817687 XXXX 1689655817687, Thread 275: XXXX 1689655817687, Exiting Thread 275: Commands::runScriptBasic  
275 1689655817687 XXXX 1689655817687, Thread 275: XXXX 1689655817687, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadEmu  
275 1689655817687 XXXX 1689655817687, Thread 275: XXXX 1689655817687, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb6 bytes long, transferDataLength is 0x4 bytes long  
275 1689655847706 XXXX 1689655847706, Thread 275:        fatal: rx did not increment 
275 1689655847706 XXXX 1689655847706, Thread 275: XXXX 1689655847706, Entering Thread 275: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
275 1689655847706 XXXX 1689655847706, Thread 275: Send Abort Script Engine Command 
275 1689655847706 XXXX 1689655847706, Thread 275: XXXX 1689655847706, Entering Thread 275: ToolCommUsb::killScriptEngine  
275 1689655847707 XXXX 1689655847707, Thread 275: XXXX 1689655847707, Exiting Thread 275: ToolCommUsb::killScriptEngine  
275 1689655847707 XXXX 1689655847707, Thread 275: Successfully Sent Abort Script EngineCommand 
275 1689655847707 XXXX 1689655847707, Thread 275: Send flush data upload Command 
275 1689655857708 XXXX 1689655857708, Thread 275: ToolCommUsb::read, com.Received returned -1 
275 1689655857708 XXXX 1689655857708, Thread 275: Failed sending flush data upload Command. Set nuclear option = true 
275 1689655857708 XXXX 1689655857708, Thread 275: About to nuke 
275 1689655857708 XXXX 1689655857708, Thread 275: XXXX 1689655857708, Entering Thread 275: ToolCommUsb::nuclearOption  
275 1689655857708 XXXX 1689655857708, Thread 275: XXXX 1689655857708, Exiting Thread 275: ToolCommUsb::nuclearOption  
275 1689655857708 XXXX 1689655857708, Thread 275: After nuking 
275 1689655857708 XXXX 1689655857708, Thread 275: Exiting recoverFromProtocolError 
275 1689655857708 XXXX 1689655857708, Thread 275: XXXX 1689655857708, Exiting Thread 275: ToolCommUsb::recoverFromProtocolError,  
