188 1718172557258 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

188 1718172557258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
188 1718172557258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
188 1718172557258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
188 1718172557258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
188 1718172557260 XXXX 1718172557260, Thread 188: com.Send returned false 
188 1718172557260 XXXX 1718172557260, Thread 188: execCommand: exception after writeSideChanel null 
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@786d3fcd
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
188 1718172557260 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
204 1718172564312 ExecuteFunCall.call onShowPropsDFP2
23 1718172568861 ExecuteFunCall.call mplab_configure_Bootstrap
23 1718172579047 ExecuteFunCall.call save_mplab_configure_Bootstrap
23 1718172579528 ExecuteFunCall.call onShowPropsDFP2
23 1718172579717 ExecuteFunCall.call mplab_configure_Bootstrap
23 1718172580870 ExecuteFunCall.call save_mplab_configure_Bootstrap
23 1718172581221 ExecuteFunCall.call onShowPropsDFP2
23 1718172581362 ExecuteFunCall.call mplab_configure_Bootstrap
383 1718172595862 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
383 1718172595862 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
383 1718172595862 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
383 1718172595862 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
383 1718172595873 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
383 1718172595873 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
383 1718172595873 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
383 1718172595873 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52f9a1b0
383 1718172595873 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
383 1718172595873 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52f9a1b0
383 1718172595873 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:init
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: Values:
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAMA7D65, programmerType = EFC_6450
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: MemInfo values:
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00051000, endAddr = e9000fff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = e0000000, endAddr = e900025b, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 7fffffff, exists = true, startAddr = e0020000, endAddr = e0020003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: CfgRequiredBitsMask Values:
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: Values:
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:init
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 none
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4DebugInterface
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@689bf13
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ProgramInterface
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@522537d7
383 1718172596088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ConnectInterface
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@5616456b
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ControllerDiagnosticsInterface
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@49fd8a38
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 ProgrammerToGo
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Status
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
383 1718172596089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

383 1718172596140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
383 1718172596140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
383 1718172596140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@570a67a7
383 1718172596140 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
383 1718172596143 ExecuteFunCall.call begin_communication_session
383 1718172596147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
383 1718172596147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
383 1718172596147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
383 1718172596147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

383 1718172596148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
383 1718172596148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
383 1718172596148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
383 1718172596148 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
383 1718172596150 XXXX 1718172596150, Thread 383: com.Send returned false 
383 1718172596150 XXXX 1718172596150, Thread 383: execCommand: exception after writeSideChanel null 
