4743 1732081817431 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4743 1732081817431 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4743 1732081817431 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4743 1732081817431 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4743 1732081817440 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2eb3349
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2eb3349
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4743 1732081817440 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = wbz653002010

4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:init
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: Values:
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ653, programmerType = NVMCTRL_U2409_PIC32CX_V2
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: MemInfo values:
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 CfgRequiredBitsMask Values:
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000000, Mask = 000000f0
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000001, Mask = 0000000f
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000002, Mask = 00000001
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000004, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000005, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000006, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000007, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000008, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000009, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000a, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000b, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000c, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000d, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000e, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000000f, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000010, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000011, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000012, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000013, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000014, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000015, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000016, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000017, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000018, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000019, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001a, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001b, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001c, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001d, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001e, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000001f, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000020, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000021, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000022, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000023, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000024, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000025, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000026, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000027, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000028, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000029, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002a, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002b, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002c, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002d, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002e, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000002f, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000030, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000031, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000032, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000033, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000034, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000035, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000036, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000037, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000038, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000039, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003a, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003b, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003c, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003d, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003e, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000003f, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000040, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000041, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000042, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000043, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000044, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000045, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000046, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000047, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000048, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000049, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004a, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004b, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004c, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004d, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004e, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 0000004f, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000050, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000051, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000052, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000053, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000054, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00000055, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001d8, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001d9, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001da, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001db, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001dc, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001dd, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001de, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001df, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e0, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e1, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e2, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e3, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e4, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e5, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e6, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 000001e7, Mask = 000000ff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e80, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e84, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e88, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e8c, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e90, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e94, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e98, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810e9c, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb0, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb4, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810eb8, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810ebc, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f80, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f84, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f88, Mask = 0000ffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f8c, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f90, Mask = ffffffbf
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f94, Mask = ffffffe4
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f98, Mask = 7ffe0396
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810f9c, Mask = 80000002
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb0, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb4, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fb8, Mask = ffffffff
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Address = 00810fbc, Mask = 10000000
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: Values:
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@72bb09ce, ToolFlavor = PICKit4
4743 1732081817516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:init
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 none
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4DebugInterface
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7f0f6646
4743 1732081817518 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ProgramInterface
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3c1c5f13
4743 1732081817521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

4743 1732081817522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
4743 1732081817522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ConnectInterface
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@67b642a2
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
4743 1732081817523 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
4743 1732081817523 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4743 1732081817523 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
4743 1732081817523 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4743 1732081817523 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 RI4ControllerDiagnosticsInterface
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5361a7c1
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 ProgrammerToGo
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5758c6bd
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End

4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Pre:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Status
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Payload End
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Post:GetInterfaceProvider
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return Value
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 null
4743 1732081817523 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ653 Return End
4743 1732081817537 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4743 1732081817537 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9e2ef82
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4743 1732081817538 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000888, 0040C000
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4743 1732081817539 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

4743 1732081817539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
4743 1732081817539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b41f9be
4743 1732081817539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
4743 1732081817540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
4743 1732081817548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
4743 1732081817548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
4743 1732081817548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
4743 1732081817576 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
4743 1732081817576 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:EstablishCommunincations
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b41f9be
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:EstablishCommunincations
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 true
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
4743 1732081817576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
4743 1732081817584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
4743 1732081817592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
4743 1732081817592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
4743 1732081817592 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End
4743 1732081817592 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4743 1732081817592 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9e2ef82
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:uMode = done
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4743 1732081817593 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4743 1732081817593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetPowerInfo
4743 1732081817593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: Values:
4743 1732081817593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4743 1732081817593 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817593 XXXX 1732081817593, Thread 4743: XXXX 1732081817593, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
4743 1732081817594 XXXX 1732081817594, Thread 4743: XXXX 1732081817594, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817594 XXXX 1732081817594, Thread 4743: XXXX 1732081817594, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
4743 1732081817594 XXXX 1732081817594, Thread 4743: XXXX 1732081817594, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817595 XXXX 1732081817595, Thread 4743: XXXX 1732081817595, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
4743 1732081817595 XXXX 1732081817595, Thread 4743: XXXX 1732081817595, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817596 XXXX 1732081817596, Thread 4743: XXXX 1732081817596, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
4743 1732081817596 XXXX 1732081817596, Thread 4743: XXXX 1732081817596, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817597 XXXX 1732081817597, Thread 4743: XXXX 1732081817597, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
4743 1732081817597 XXXX 1732081817597, Thread 4743: XXXX 1732081817597, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817598 XXXX 1732081817597, Thread 4743: XXXX 1732081817597, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
4743 1732081817599 XXXX 1732081817599, Thread 4743: XXXX 1732081817599, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetPowerInfo
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetVoltageInfo
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
4743 1732081817599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817599 XXXX 1732081817599, Thread 4743: XXXX 1732081817599, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
4743 1732081817600 XXXX 1732081817600, Thread 4743: XXXX 1732081817600, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetVoltageInfo
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: Values:
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetFirmwareInfo
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
4743 1732081817600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetFirmwareInfo
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: Values:
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505183765683815048484952485352, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = WBZ653002010, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:SetToolInfo
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: Values:
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
4743 1732081817607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817607 XXXX 1732081817607, Thread 4743: XXXX 1732081817607, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
4743 1732081817609 XXXX 1732081817608, Thread 4743: XXXX 1732081817608, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817609 XXXX 1732081817609, Thread 4743: XXXX 1732081817609, Entering Thread 4743: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
4743 1732081817609 XXXX 1732081817609, Thread 4743: XXXX 1732081817609, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817609 XXXX 1732081817609, Thread 4743: XXXX 1732081817609, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
4743 1732081817611 XXXX 1732081817610, Thread 4743: XXXX 1732081817610, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817611 XXXX 1732081817611, Thread 4743: XXXX 1732081817611, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
4743 1732081817611 XXXX 1732081817611, Thread 4743: XXXX 1732081817611, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817612 XXXX 1732081817612, Thread 4743: XXXX 1732081817612, Entering Thread 4743: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
4743 1732081817612 XXXX 1732081817612, Thread 4743: XXXX 1732081817612, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:SetToolInfo
4743 1732081817613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 none
4743 1732081817613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732081817615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Pre:GetTargetIDInfo
4743 1732081817615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload
4743 1732081817615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 null
4743 1732081817615 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Payload End
4743 1732081817617 XXXX 1732081817617, Thread 4743: XXXX 1732081817616, Entering Thread 4743: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
4743 1732081817644 XXXX 1732081817644, Thread 4743: XXXX 1732081817644, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817644 XXXX 1732081817644, Thread 4743: XXXX 1732081817644, Entering Thread 4743: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
4743 1732081817644 XXXX 1732081817644, Thread 4743: XXXX 1732081817644, Exiting Thread 4743: Commands::runScriptBasic  
4743 1732081817644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Post:GetTargetIDInfo
4743 1732081817644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return Value
4743 1732081817644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: Values:
4743 1732081817644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 TargetIDInfo: DeviceID = 0000a800
4743 1732081817644 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ653 Return End

4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Pre:SendOperation
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Values:
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 1000000, End = 11fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 810e80, End = 810fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 18000, End = 187ff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 800000, End = 80ffff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 811000, End = 811fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 45000000, End = 45001fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 TransferInfo: Start = 20000000, End = 2007ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
4743 1732083729610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ653 Payload End
4743 1732083729610 XXXX 1732083729610, Thread 4743: XXXX 1732083729610, Entering Thread 4743: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
4743 1732083729615 XXXX 1732083729615, Thread 4743: com.Send returned false 
4743 1732083729618 XXXX 1732083729618, Thread 4743: transfer: exception after writeHeaderAndGetResult null 
4743 1732083729618 XXXX 1732083729618, Thread 4743: XXXX 1732083729618, Entering Thread 4743: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4743 1732083729618 XXXX 1732083729618, Thread 4743: Send Abort Script Engine Command 
4743 1732083729618 XXXX 1732083729618, Thread 4743: XXXX 1732083729618, Entering Thread 4743: ToolCommUsb::killScriptEngine  
4743 1732083729621 XXXX 1732083729621, Thread 4743: com.Send returned false 
4743 1732083729621 XXXX 1732083729621, Thread 4743: Failed sending Abort Script Engine Command. Set nuclear option = true 
4743 1732083729621 XXXX 1732083729621, Thread 4743: About to nuke 
4743 1732083729621 XXXX 1732083729621, Thread 4743: XXXX 1732083729621, Entering Thread 4743: ToolCommUsb::nuclearOption  
4743 1732083729623 XXXX 1732083729623, Thread 4743: com.Send returned false 
