1851 1689603514961 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1851 1689603514961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
1851 1689603514961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
1851 1689603514961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
1851 1689603514961 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
1851 1689603514963 XXXX 1689603514963, Thread 1851: com.Send returned false 
1851 1689603514963 XXXX 1689603514963, Thread 1851: execCommand: exception after writeSideChanel null 
1851 1689603514965 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a9e1849
1851 1689603514965 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1851 1689603514965 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1851 1689603515017 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1851 1689603515017 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1851 1689603515017 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1851 1689603515017 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1869 1689603558228 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1869 1689603558228 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1869 1689603558228 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1869 1689603558228 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ada9af
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ada9af
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1869 1689603560239 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020061604ryn000076

1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:init
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: Values:
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ8110CA80208, programmerType = DSU_U2810
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: MemInfo values:
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 CfgRequiredBitsMask Values:
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000000, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000020, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000040, Mask = 000fffc6
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000044, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000048, Mask = 00000007
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00004c, Mask = 000005c7
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000054, Mask = 0000ffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000058, Mask = 00000070
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00005c, Mask = 00000002
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000060, Mask = 01010101
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000064, Mask = 00000202
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000080, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0000a0, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002000, Mask = f0000003
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002004, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002008, Mask = ffffffff
1869 1689603560299 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002080, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002084, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002088, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00208c, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002090, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002094, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002098, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00209c, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ac, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020bc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020cc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020dc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e0, Mask = 00000706
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e4, Mask = 000fcf04
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e8, Mask = 0707f737
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ec, Mask = 00003f86
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f0, Mask = 000003ff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f4, Mask = 0000003f
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f8, Mask = 000000bf
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020fc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002100, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002110, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002114, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002118, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00211c, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002120, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a004000, Mask = 0000ffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008000, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008020, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008040, Mask = 000fffc6
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008044, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008048, Mask = 00000007
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00804c, Mask = 000005c7
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008054, Mask = 0000ffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008058, Mask = 00000070
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00805c, Mask = 00000002
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008060, Mask = 01010101
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008064, Mask = 00000202
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008080, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0080a0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a000, Mask = f0000003
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a004, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a008, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a080, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a084, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a088, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a08c, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a090, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a094, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a098, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a09c, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ac, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0bc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0cc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d0, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d4, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d8, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0dc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e0, Mask = 00000706
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e4, Mask = 000fcf04
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e8, Mask = 0707f737
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ec, Mask = 00003f86
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f0, Mask = 000003ff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f4, Mask = 0000003f
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f8, Mask = 000000bf
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0fc, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a100, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a110, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a114, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a118, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a11c, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a120, Mask = ffffffff
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: Values:
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a5d3a181, ToolFlavor = PICKit4
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:init
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 none
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4DebugInterface
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@458a5d69
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ProgramInterface
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@697ff8ea
1869 1689603560300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ConnectInterface
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@15e3d4bb
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
1869 1689603560301 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1869 1689603560301 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1869 1689603560301 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1869 1689603560301 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1869 1689603560301 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ControllerDiagnosticsInterface
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@19f25534
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 ProgrammerToGo
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@e043276
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Status
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 null
1869 1689603560301 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@56ee00cd
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1869 1689603560308 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000660, 0040C000
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1869 1689603560309 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:EstablishCommunincations
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@727bd456
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:EstablishCommunincations
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 true
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
1869 1689603560309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
1869 1689603560310 XXXX 1689603560310, Thread 1869: com.Send returned false 
1869 1689603560310 XXXX 1689603560310, Thread 1869: execCommand: exception after writeSideChanel null 
